# Dag

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml  release.yml  test.yml
gradle/: libs.versions.toml
src/main/java/dev/alexjs/dag/: Dag.java  DagTraversalTask.java  HashDag.java
src/main/java/me/alexjs/dag/: Dag.java  DagIterator.java  DagTraversalTask.java  DagTraverser.java  DagUtil.java  DagVisitor.java  FailableConsumer.java  Forest.java  HashDag.java  SimpleForest.java  TraversableForest.java
src/test/java/dev/alexjs/dag/: TestDag.java  TestDagCollection.java  TestDagTraversal.java  TestingHelper.java
src/test/java/me/alexjs/dag/: TestDag.java  TestDagCollection.java  TestDagIterator.java  TestDagTraversal.java  TestHelper.java  TestTraverser.java  TestingHelper.java
